shorebirdtech/shorebird-release/action.yml
name: Shorebird Release
description: Create a new release using the Shorebird CLI

branding:
  icon: package
  color: green

inputs:
  args:
    description: The arguments to pass to the Shorebird release command
    required: false
    default: ""
  flutter-version:
    description: The version of Flutter to use for the release. Use "latest" to always target the latest stable version.
    required: true    
  platform:
    description: The platform for which to create a release (e.g. android, ios)
    required: true
  working-directory:
    description: The working directory in which to run Shorebird
    required: false
    default: .

outputs:
  release-version:
    description: The version of the release that was created.
    value: ${{ steps.shorebird-release.outputs.release-version }}

runs:
  using: composite
  steps:
    - name: 🐦 Shorebird Release
      shell: bash
      id: shorebird-release
      working-directory: ${{ inputs.working-directory }}
      run: |
        shorebird release ${{ inputs.platform }} --flutter-version ${{ inputs.flutter-version }} ${{ inputs.args }} | tee output.log
        GREP_MATCH=$(grep -Ei "Published Release (.*)" output.log)
        if [[ $GREP_MATCH ]]; then
          # Strip the non-version-number characters from the line
          RELEASE_VERSION=$(echo $GREP_MATCH | sed -E 's/^.+ Published Release (.*)\!$/\1/')
          echo "release-version=$(echo $RELEASE_VERSION)" >> $GITHUB_OUTPUT
        else
          echo "Failed to create release"
          exit 1
        fi

samuelkanyi/expense_tracker/.github/workflows/deployment.yaml
- name: Release Shorebird
  uses: shorebirdtech/shorebird-release@v1
  id: shorebird-release
  with:
    args:  --flavor=development --target=lib/main_development.dart
    flutter-version: 3.29.2
    platform: android
    working-directory: ${{ github.workspace }}/android

shorebirdtech/shorebird-release/.github/workflows/main.yaml
- name: 🐦 Shorebird Release
  uses: ./
  id: shorebird-release
  with:
    args: ${{ matrix.case.args }}
    flutter-version: latest
    platform: android

rdewan-tg/easysales-mobile/.github/workflows/android-ios-dev.yaml
- name: Shorebird iOS Build
  uses: shorebirdtech/shorebird-release@v1
  id: shorebird-ios-release
  with:
    args: --artifact ipa \
      --build-name=1.0.0 \
      --build-number=1 \
      -- --export-options-plist ios/export_options_dev.plist \            
      ---flavor=dev --target=lib/main_dev.dart
    flutter-version: ${{ steps.fvm-config-action.outputs.FLUTTER_VERSION }}
    platform: ios

rdewan-tg/easysales-mobile/.github/workflows/android-ios-dev.yaml
- name: Shorebird Android Build
  uses: shorebirdtech/shorebird-release@v1
  id: shorebird-android-release
  with:
    args: --artifact apk --build-name=1.0.0 --build-number=1 -- --obfuscate --split-debug-info=build/app/symbols --flavor=dev --target=lib/main_dev.dart
    flutter-version: ${{ steps.fvm-config-action.outputs.FLUTTER_VERSION }}
    platform: android