shorebirdtech/shorebird-release/action.yml
name: Shorebird Release
description: Create a new release using the Shorebird CLI

branding:
  icon: package
  color: green

inputs:
  args:
    description: The arguments to pass to the Shorebird release command
    required: false
    default: ""
  flutter-version:
    description: The version of Flutter to use for the release. Use "latest" to always target the latest stable version.
    required: true    
  platform:
    description: The platform for which to create a release (e.g. android, ios)
    required: true
  working-directory:
    description: The working directory in which to run Shorebird
    required: false
    default: .

outputs:
  release-version:
    description: The version of the release that was created.
    value: ${{ steps.shorebird-release.outputs.release-version }}

runs:
  using: composite
  steps:
    - name: 🐦 Shorebird Release
      shell: bash
      id: shorebird-release
      working-directory: ${{ inputs.working-directory }}
      run: |
        shorebird release ${{ inputs.platform }} --flutter-version ${{ inputs.flutter-version }} ${{ inputs.args }} | tee output.log
        GREP_MATCH=$(grep -Ei "Published Release (.*)" output.log)
        if [[ $GREP_MATCH ]]; then
          # Strip the non-version-number characters from the line
          RELEASE_VERSION=$(echo $GREP_MATCH | sed -E 's/^.+ Published Release (.*)\!$/\1/')
          echo "release-version=$(echo $RELEASE_VERSION)" >> $GITHUB_OUTPUT
        else
          echo "Failed to create release"
          exit 1
        fi

FitDEWROS/RosfitnesDEW/.github/workflows/shorebird_release.yml
- name: 🚀 Shorebird Release (Android)
  uses: shorebirdtech/shorebird-release@v1
  with:
    platform: android
    working-directory: app_android
    flutter-version: '3.38.9'
    args: --artifact ${{ env.ARTIFACT }} --verbose

tomarra/toms_recipe_app/.github/workflows/shorebird_release.yaml
- name: 🚀 Shorebird Release
  uses: shorebirdtech/shorebird-release@v1
  with:
    flutter-version: ${{ env.FLUTTER_VERSION }}
    platform: linux
    args: --build-number=${{ github.run_number }}

shorebirdtech/shorebird-release/.github/workflows/main.yaml
- name: 🐦 Shorebird Release
  uses: ./
  id: shorebird-release
  with:
    args: --verbose
    flutter-version: latest
    platform: android
    working-directory: e2e_test

shorebirdtech/shorebird-patch/.github/workflows/main.yaml
- name: 🐦 Shorebird Release
  uses: shorebirdtech/shorebird-release@v1
  id: shorebird-release
  with:
    args: --verbose -- --build-name=${{ env.BUILD_NAME }} --build-number=${{ env.BUILD_NUMBER }}
    flutter-version: latest
    platform: android
    working-directory: e2e_test