shorebirdtech/shorebird-release/action.yml
name: Shorebird Release
description: Create a new release using the Shorebird CLI

branding:
  icon: package
  color: green

inputs:
  args:
    description: The arguments to pass to the Shorebird release command
    required: false
    default: ""
  platform:
    description: The platform for which to create a release (e.g. android, ios)
    required: true
  working-directory:
    description: The working directory in which to run Shorebird
    required: false
    default: .

outputs:
  release-version:
    description: The version of the release that was created.
    value: ${{ steps.shorebird-release.outputs.release-version }}

runs:
  using: composite
  steps:
    - name: 🐦 Shorebird Release
      shell: bash
      id: shorebird-release
      working-directory: ${{ inputs.working-directory }}
      run: |
        shorebird release ${{ inputs.platform }} ${{ inputs.args }} | tee output.log
        GREP_MATCH=$(grep -Ei "Published Release (.*)" output.log)
        if [[ $GREP_MATCH ]]; then
          # Strip the non-version-number characters from the line
          RELEASE_VERSION=$(echo $GREP_MATCH | sed -E 's/^.+ Published Release (.*)\!$/\1/')
          echo "release-version=$(echo $RELEASE_VERSION)" >> $GITHUB_OUTPUT
        else
          echo "Failed to create release"
          exit 1
        fi

parkroad-fellowship/missions/.github/workflows/main.yaml
- name: 🚀 Shorebird Release (Android)
  uses: shorebirdtech/shorebird-release@v0
  with:
    platform: android
    args: --flavor production --target lib/main_production.dart

actions-marketplace-validations/crazidev_flutter-shorebird-action/action.yml
- name: 🚀 Shorebird Release IOS
  if: ${{ inputs.SHOREBIRD_RELEASE == 'true' && inputs.SHOREBIRD_BUILD_IOS == 'true' }}
  uses: shorebirdtech/shorebird-release@v1
  env:
    SHOREBIRD_TOKEN: ${{ inputs.SHOREBIRD_TOKEN }}
  with:
    platform: ios
    args: "--flutter-version=${{ inputs.FLUTTER_VERSION }} ${{ inputs.SHOREBIRD_EXTRA_ARGS }}"

Yash-Gupta001/ota_test/.github/workflows/shorebird-patch.yml
- name: Shorebird Release Android (APK)
  uses: shorebirdtech/shorebird-release@v0
  with:
    platform: android
    args: --artifact=apk